<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/xepLoai.js"></script>
</head>
<body>
    <form action="#">
        <div class="form" style="width: 200px;">
            <label for="">Họ và Tên: </label><br>
            <input type="text" id="hoTen"> <br>
            <label for="">Điểm trung bình: </label><br>
            <input type="text" id="diemTb"> <hr>
        </div>
        <button onclick="getInfo()">Submit</button>
    </form>
    <div class="output">
        <h1 id="OutputHoTen"></h1>
        <h1 id="OutputDiemTb"></h1>
        <h1 id="OutputXepLoai"></h1>
    </div>
</body>
</html>